<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="arroyocerna.css">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Arroyo Cerna</title>
</head>
<body>

  <header>
    <figure>
      <a href="index.html">
        <img src="imgs/logoam.png" alt="Go to home" width="100">
      </a>
    </figure>
    <nav>
      <a href="About me.html">About me</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="docs/cvameliamonb.pdf" download class="cv-btn">CV</a>
  </header>

  <main>

    <section class="project-hero">
      </figure>
      <figure class="star-corner star--tr" aria-hidden="true">
        <img src="imgs/estrellas.png" alt="">
      </figure>
      <hgroup class="project-hero__text">
        <h1 class="project-title">Arroyo Cerna</h1>
        <p class="project-type">Tipo de proyecto:</p>
        <p class="project-category">Identidad de Marca</p>
      </hgroup>
    </section>

    <figure class="hero-img">
      <img src="imgs/felipearroyo24.jpg" alt="Arroyo Cerna book mockup">
    </figure>

    <article class="project-content">

      <section class="project-content__text">
        <p>Es fotógrafo documental y diseñador gráfico comunicacional quiteño. Su trabajo se centra en aportar una mirada propia a cada proyecto, buscando siempre equilibrio entre estética, composición y narrativa visual.</p>
        <p>El nombre nace de la unión de los dos apellidos del fotógrafo, como una forma de mantener arraigo con su esencia y su familia. "Arroyo Cerna" no solo identifica a la persona detrás de la cámara, sino que también refleja la intención de vivir y capturar las situaciones de la vida diaria con autenticidad, sin perder la conexión con sus raíces.</p>
        <p>La marca Arroyo Cerna se define como cercana, auténtica y atemporal. Busca transmitir confianza y sensibilidad, manteniendo siempre un tono sobrio y clásico, pero con un toque fresco que conecta con lo cotidiano.</p>
      </section>

      <figure class="project-content__grid">
        <img src="imgs/lente.png" alt="Lente con marca Arroyo Cerna">
        <img src="imgs/logometria.png" alt="Logometría de Arroyo Cerna">
        <img src="imgs/felipearroyo28.jpg" alt="Tarjetas de presentación">
        <img src="imgs/mochila.png" alt="Mochila con marca Arroyo Cerna">
      </figure>

    </article>

  </main>

</body>
</html>